<!DOCTYPE html>
<html>

<head>
	<title>Human is the virus</title>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<meta property="og:title" content="Human is the virus" />
	<meta property="og:description" content="인간과 지구의 비슷함을 빙자해 인간은 지구의 바이러스임을 알리는 글" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://jjoohee.github.io/human-is-virus-fin/" />
	<meta property="og:image" content="tumbnail.jpg" />


	<style type="text/css">
		section{width: 1200px; margin: auto; position: relative;}
		footer{width: 1200px; margin: auto; height: 750px; display: block; background: black;}
		p{text-align: center; font-size: 45px; color: white; line-height: 70px; text-shadow: 0px 0px 10px black; font-family: 'Noto Sans KR', sans-serif;}
		footer p {color: white; position: absolute; top: 430px; font-size: 20px; text-shadow:none; left: 30px; }
		.footer-p1{position: absolute; top: 525px; right: 50px; font-size: 40px; text-align: right; letter-spacing: 2px; font-family: 'Francois One', sans-serif;}
		.footer-p2{position: absolute; top: 600px; right: 50px; text-align: right;}
		.warp {width: 1200px; margin: auto;}
		.section1{background: url('background1.png'); height: 4868px; background-size: cover; overflow: hidden;}
		.section2-1{background: url('background2-1.png'); height: 1530px; background-size: cover; overflow: hidden;}
		.section2{background: white; height: 1200px; overflow: hidden;}
		.section3{background: url('background2.png'); height: 1406px; background-size: cover; overflow: hidden;}
		.section4{background: white; height: 1200px; overflow: hidden;}
		.section5{background: url('background3.png'); height: 1440px; background-size: cover;overflow: hidden;}
		.section6{background: white; height: 1200px; overflow: hidden;}

		.earth1{width: 800px; display: block; position: absolute; right: -450px; top:250px; animation:io 8s infinite linear;}
		.human1{width: 417px; display: block; position: absolute; left: -30; top: 190px;}
		.waterman{width: 947px; display: block; position: absolute; left: calc(50% - 465px); top: 1266px; }
		.drinkwater{width: 459px; display: block; position: absolute; right: 0; top:1280px; }
		.drinkwater2{width: 572px; display: block; position: absolute; left: 0; top:1284px; }
		.drinkwater3{width: 564px; display: block; position: absolute; right: 0; top:1665px; }
		.earth2{width: 800px; display: block; position: absolute; right: -20px; top:2750px; }
		.people{width: 1200px; display: block; position: absolute; right: 0px; top: 4500px; animation: lo 0.5s infinite ease-in alternate;}
		.sun{width: 297px; display: block; position: absolute; left: 0px; top:50px; }
		.blinking{width: 297px; display: block; position: absolute; left: 0px; top:53px; 
		-webkit-animation:blink 1.5s ease-in-out infinite alternate;
	    -moz-animation:blink 1.5s ease-in-out infinite alternate;
	    animation:blink 1.5s ease-in-out infinite alternate;
			}
			@-webkit-keyframes blink{
			    0% {opacity:0;}
			    100% {opacity:1;}
			}
			@-moz-keyframes blink{
			    0% {opacity:0;}
			    100% {opacity:1;}
			}
			@keyframes blink{
			    0% {opacity:0;}
			    100% {opacity:1;}
			}

		.planet1{width: 60px; display: block; position: absolute; left: 240px; top:850px;}
		.planet2{width: 188px; display: block; position: absolute; left: 280px; top:1050px;}
		.planet3{display: block; position: absolute; left: 550px; top:1200px;}
		.planet4{display: block; position: absolute; right: 70px; top:950px;}
		.planet5{width: 450px; display: block; position: absolute; right: 200px; top:490px;}
		.planet6{width: 400px; display: block; position: absolute; right: 300px; top:200px;}
		.planet7{display: block; position: absolute; right: 260px; top:200px;}
		.planet8{display: block; position: absolute; right: 180px; top:150px;}

		.mmm{display: block; position: absolute; left: 0px; bottom: 170px;}
		.m{display: block; position: absolute; right: -70px; top: 60px;transition: all 0.8s;}
		.m:hover {transform: rotate(20deg);}
		.mm{width: 600px; display: block; position: absolute; right: -110px; bottom: 280px;transition: all 0.8s;}
		.mm:hover {transform: rotate(10deg);}
		.mm2{width: 550px; display: block; position: absolute; left: -15px; top: 70px; transform: rotate(-115deg);transition: all 1s;}
		.mm2:hover {transform: rotate(-130deg);}
		.sick{display: block; position: absolute; bottom:0px;}
		.sickearth{display: block; position: absolute; top: 380px; left: calc(50% - 558px);}
		.sea{display: block; position: absolute; left: 0; top: 925px; animation: ro 2s infinite alternate;}
		.smok{display: block; position: absolute; right: 0; top: 710px; animation: lo 1s infinite linear alternate;}
		.bear{display: block; position: absolute; width: 500px; top:140px; left: 350px;}

		.fireman{width: 700px; display: block; position: absolute; left: calc(50% - 350px); top: 150px;}
		.virus-w{width: 420px; display: block; position: absolute; right: 200px; top: -150px;animation: pa 1s infinite alternate;}
		.virus-b{width: 600px; display: block; position: absolute; right: -200px; bottom: -150px; animation: po 1s infinite alternate;}
		.virus-w1{width: 500px; display: block; position: absolute; left: -200px; top: 500px;animation: pa 1s infinite alternate;}
		.virus-b1{width: 350px; display: block; position: absolute; left: 100px; top: 100px;animation: po 1s infinite alternate;}
		.virus-w2{width: 320px; display: block; position: absolute; left: 300px; bottom: -80px;animation: pa 1s infinite alternate;}
		.virus-b2{width: 220px; display: block; position: absolute; right: 450px; top: 500px;animation: po 1s infinite alternate;}
		.virus-w3{width: 280px; display: block; position: absolute; right: 50px; bottom: 400px; animation: pa 1s infinite alternate;}
		
		.hotearth{width: 1000px;display: block; position: absolute; right: -80px; top: 460px;}
		.fire{display: block; position: absolute; right: 320px; bottom: 0px; animation: ro 1s infinite alternate;}
		.man{display: block; position: absolute; left: 0px; top: -10px; animation: so 1s infinite alternate;}
		.person1{display: block; position: absolute; right: 100px; top: 200px; transition: all 1s;}
		.person1:hover {transform: rotate(360deg); opacity: 0;}
		.person2{display: block; position: absolute; right: 350px; top: 100px;transition: all 1s;}
		.person2:hover {transform: rotate(360deg); opacity: 0;}
		.person3{display: block; position: absolute; right: 80px; bottom: 250px;transition: all 1s;}
		.person3:hover {transform: rotate(360deg); opacity: 0;}
		.person4{display: block; position: absolute; left: 450px; bottom: 80px;transition: all 1s;}
		.person4:hover {transform: rotate(360deg); opacity: 0;}
		.person5{display: block; position: absolute; right: 250px; top: 500px;transition: all 1s;}
		.person5:hover {transform: rotate(360deg); opacity: 0;}
		.person6{display: block; position: absolute; left: 100px; bottom:300px;transition: all 1s;}
		.person6:hover {transform: rotate(360deg); opacity: 0;}
		.person7{display: block; position: absolute; left: 0px; top: -10px;transition: all 1s;}
		.person7:hover {transform: rotate(360deg); opacity: 0;}
		.tree{display: block; position: absolute; right: 0px; bottom: 0px;}
		.hand{display: block; position: absolute; left: 0px; bottom:0px;}
		.givewater{display: block; position: absolute; right: -40px; top: -58px;transition: all 1s;}
		.givewater:hover {transform: rotate(3deg);}
		.flower{display: block; position: absolute; left: -300px; top: 430px;}
		.flower2{display: block; position: absolute; left: 0px; top: 100px;}

		.p1{display: block; position: absolute; top: 580px; left: calc(50% - 210px);}
		.p2{display: block; position: absolute; top: 1800px; left: calc(50% - 385px);}
		.p3{display: block; position: absolute; top: 3050px; left: calc(50% - 312px);}
		.p4{display: block; position: absolute; top: 4250px; left: calc(50% - 245px);}
		.p5{display: block; position: absolute; top: 600px; left: calc(50% - 370px);}
		.p6{display: block; position: absolute; top: 500px; right: 80px;}
		.p7{display: block; position: absolute; top: 730px; left: calc(50% - 200px);}
		.p8{display: block; position: absolute; top: 500px; left: calc(50% - 250px);}
		.p9{display: block; position: absolute; top: 700px; left: calc(50% - 350px);}
		.p10{display: block; position: absolute; top: 500px; left: calc(50% - 300px);}



			@keyframes lo { 
				to {transform: translateY(10%); position: absolute; z-index: 0;}
			} 
			@keyframes ro { 
				to {transform: translateX(-10%); position: absolute; z-index: 0;}
			} 
			@keyframes so { 
				to {transform: translateX(10%); position: absolute; z-index: 0;}
			} 
			@keyframes po { 
				to {transform: rotate(20deg); position: absolute; z-index: 0;}
			} 
			@keyframes pa { 
				to {transform: rotate(-20deg); position: absolute; z-index: 0;}
			} 
			@keyframes io { 
				to {transform: rotate(0deg); position: absolute; z-index: 0;} from{transform: rotate(360deg); position: absolute; z-index: 0;}
			} 

	</style>

</head>
<body>
	<div class="warp">
		<section class="section1">
			<img src="human1.png" class="human1">
			<img src="earth1.png" class="earth1">
			<img src="drinkwater.png" class="drinkwater">
			<img src="drinkwater2.png" class="drinkwater2">
			<img src="drinkwater3.png" class="drinkwater3">
			<img src="waterman.gif" class="waterman">
			<img src="earth.gif" class="earth2">
			<img src="people.png" class="people">
			<p class="p1">지구는 인간과 비슷하다.</p>
			<p class="p2">인간의 몸의 70%는 물로 이루어져 있다.</p>
			<p class="p3"> 지구 또한 70%가 물로 덮여 있다.</p>
			<p class="p4"> 인간이 지도자를 중심으로<br>사회를 이루고 살듯이,</p>
		</section>
		<section class="section2-1">
			<img src="blink.png" class="blinking">
			<img src="sun.png" class="sun">
			<img src="planet1.png" class="planet1">
			<img src="planet2.png" class="planet2">
			<img src="planet3.png" class="planet3">
			<img src="planet4.png" class="planet4">
			<img src="planet6.png" class="planet6">
			<img src="planet5.png" class="planet5">
			<img src="planet7.png" class="planet7">
			<img src="planet8.png" class="planet8">
			<p class="p5">지구는 다른 태양계 행성들과<br>질서를 이뤄 태양을 중심으로 공전한다.</p>
		</section>
		<section class="section2">
			<img src="mmm.png" class="mmm">
			<img src="sick.png" class="sick">
			<img src="m.png" class="m">
			<img src="mm.png" class="mm">
			<img src="mm.png" class="mm2">
			<p class="p6">인간의 몸은 질병에 걸린다.</p>
		</section>
		<section class="section3">
			<img src="sickearth.png" class="sickearth">
			<img src="sea.png" class="sea">
			<img src="smok.png" class="smok">
			<img src="bebe.png" class="bear">
			<p class="p7">지구 또한 병들었다.</p>
		</section>
		<section class="section4">
			<img src="virus-b.png" class="virus-b">
			<img src="virus-w.png" class="virus-w">
			<img src="virus-b.png" class="virus-b1">
			<img src="virus-w.png" class="virus-w1">
			<img src="virus-b.png" class="virus-b2">
			<img src="virus-w.png" class="virus-w2">
			<img src="virus-w.png" class="virus-w3">
			<img src="hotman.png" class="fireman">
			<p class="p8">바이러스가 체내에 침투하면<br>인간의 몸이 체온을 상승시키듯,</p>
		</section>
		<section class="section5">
			<img src="hot.gif" class="hotearth">
			<img src="fire.png" class="fire">
			<img src="man.png" class="man">
			<img src="person1.png" class="person1">
			<img src="person2.png" class="person2">
			<img src="person3.png" class="person3">
			<img src="person4.png" class="person4">
			<img src="person5.png" class="person5">
			<img src="person6.png" class="person6">
			<p class="p9">지구도 '인간'이라는 바이러스 때문에<br>온난화를 진행하는 것이 아닐까?</p>
		</section>
		<section class="section6">
			<img src="tree.png" class="tree">
			<img src="givewater.png" class="givewater">
			<img src="hand.png" class="hand">
			<img src="flower.png" class="flower">
			<img src="flower2.png" class="flower2">
			<p class="p10">인간은 이로운 바이러스가 되어<br>지구를 더는 망치지 말아야 한다.</p>
		</section>
			

	</div>
	<footer>
		<section>
			<p class="footer-p1">Human is Virus of Earth</p>
			<p class="footer-p2">copyright©2019 HKNU DESIGN Ju-Hee Park. all rights reserved.</p>
		</section>
		
	</footer>
</body>
</html>